{
  "ConnectionStrings": {
    "BibliaConn": "Server=127.0.0.1; Port=3306; Database=biblia; Uid=root; Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
