{
  "ConnectionStrings": {
    //"BibliaConn": "Server=127.0.0.1; Port=3306; Database=biblia; Uid=root; Pwd=root;"
    "BibliaConn": "Server=mysql.mminfotech.com.br; Port=3306; Database=mminfotech03; Uid=mminfotech03; Pwd=M@rcio281;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
